export const temp: RecommendationType[] = [
  {
    name: 'Роды в Испании',
    date: '2014-10-02T15:01:23.045123456Z',
    text: 'Как только женщина, у которой начинаются схватки, прибывает в клинику, ей обеспечивается постоянное наблюдение. Роженицу проводят в специально оборудованную родильную палату, где медицинский персонал следит за её состоянием и прогрессом родов. Врачи и акушеры контролируют частоту и интенсивность схваток, проводят необходимые процедуры и поддерживают связь с роженицей, чтобы она чувствовала себя уверенно и спокойно на протяжении всего процесса',
  },
  {
    name: 'Овуляция',
    date: '2016-10-02T15:01:23.045123456Z',
    text: 'Овуляция - явление, представляющее собой выход яйцеклетки из яичника в маточную трубу в результате разрыва зрелого фолликула. Во время овуляции яйцеклетка находится на стадии созревания и готова к оплодотворению. Этот процесс играет ключевую роль в репродуктивной системе женщины и является основным этапом менструального цикла. Определение времени овуляции важно для планирования беременности, так как именно в этот период вероятность зачатия наиболее высока',
  },
  {
    name: 'ВПЧ: что это такое',
    date: '2018-10-02T15:01:23.045123456Z',
    text: 'Вирус папилломы человека - чрезвычайно распространённая инфекция, передаваемая преимущественно половым путём. Большинство людей заражаются вирусом в какой-то момент своей жизни, но часто инфекция протекает бессимптомно. Некоторые типы вируса могут вызывать бородавки на коже, а другие - опасные изменения в клетках шейки матки, что может привести к раку. Регулярные медицинские осмотры и вакцинация помогут снизить риски, связанные с вирусом',
  },
];

export type RecommendationType = {
  name: string;
  date: string;
  text: string;
};
